<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMO客製工坊</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Header -->
        <header>
            <a href="#" class="logo"><img src="img/black_logo-03.png" alt=""></a>
            
            <!-- 主選單 -->
            <nav>
                <ul>
                    <li><a href="#">產品分類</a></li>
                    <li><a href="#">包裝/配件</a></li>
                    <li><a href="#">客製專區</a></li>
                    <li><a href="#">購買連結</a></li>
                    <li><a href="#">關於OMO</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>