<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>包裝/配件</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/common_style.css">
    <link rel="stylesheet" href="css/package_style.css">
    <link rel="stylesheet" href="css/common_960.css">
    <link rel="stylesheet" href="css/common_720.css">
    <link rel="stylesheet" href="css/common_540.css">
    <link rel="stylesheet" href="css/common_100.css">
    <link rel="stylesheet" href="css/package_960.css">
    <link rel="stylesheet" href="css/package_720.css">
    <link rel="stylesheet" href="css/package_540.css">
    <link rel="stylesheet" href="css/package_100.css">
</head>
<body>
    <!-- ----------------------Header------------------------ -->
    <div class="wrapper">
        <!-- Header -->
        <header>
            <a href="./index.html" class="small_logo"><img src="img/omo_logo_black.png" alt=""></a>
            
            <!-- 主選單 -->
            <nav>
                <img id="header_ham" src="img/Hamburger_icon.png" alt="">
                <ul id="header_ul">
                    <li><a href="./products.html">產品分類</a></li>
                    <li><a href="./package.html">包裝/配件</a></li>
                    <li><a href="./customization.html">客製專區</a></li>
                    <!-- <li><a href="./shop.html">購買連結</a></li> -->
                    <li><a href="./about.html">關於OMO</a></li>
                    <li><a href="./contact.html">聯絡我們</a></li>
                </ul>
            </nav>
        </header>
    </div>
	<!-- ----------------------Main------------------------ -->
	<main>
        <section class="breadcrumb">
            <div class="wrapper">
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li>></li>
                    <li>包裝配件</li>
                </ul>
            </div>
        </section>

        <section class="package">
            <h2>包裝/配件</h2>
            <ul>
                <li>
                    <a href="#">
                        <img src="img/package_01.jpg" alt="">
                        <div>
                            <h4>蘋果派盒</h4>
                            <p>外盒尺寸 : 000x000x000<br>

                                內孔尺寸 : 000x000x000<br>
                                
                                適用產品 : 旋轉碟、鋁管碟、翻轉碟<br>
                                 
                                項鍊碟</p>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="img/package_02.jpg" alt="">
                        <div>
                            <h4>馬口鐵盒</h4>
                            <p>外盒尺寸 : 000x000x000<br>

                                內孔尺寸 : 000x000x000<br>
                                
                                適用產品 : 旋轉碟、鋁管碟、翻轉碟<br>
                                 
                                 &nbsp;&nbsp;&nbsp;項鍊碟</p>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="img/package_03.jpg" alt="">
                        <div>
                            <h4>PP盒</h4>
                            <p>外盒尺寸 : 000x000x000<br>

                                內孔尺寸 : 000x000x000<br>
                                
                                適用產品 : 旋轉碟、鋁管碟、翻轉碟<br>
                                 
                                項鍊碟</p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
	</main>
	<!-- ----------------------footer------------------------ -->
	<footer>
        <div class="wrapper">
            <a href="./index.html" class="small_logo"><img src="img/omo_logo_white.png" alt=""></a>
            <p>BSMI認證 : D3B371&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保固 : 非人為因素保固一年<br>
                電話: +886-2-27238815&nbsp;&nbsp;&nbsp;傳真 : +886-2-27238490<br>
                地址 : 110   台北市信義區吳興街600巷76弄74-2號1樓</p>
            
            <div class="icon">
                <a href="https://line.me/ti/p/%40fjk2994k" target="_blank">
                    <img src="img/line_icon.png" alt="">
                </a>

                <a href="https://www.facebook.com/omoshop" target="_blank">
                    <img src="img/FB_icon.png" alt="">
                </a>
            </div>
            
        </div>
        
        <section>
            <span>本網站為緯育TibaMe前端設計工程師班第76期學員專題作品，本平台僅供學習、展示之用。</span><br>
            <span>參考資源:</span>
            <a href="https://ethersgifts.com/">以泰禮品、</a>
            <a href="https://www.flashbay.com.tw/203">Flashbay、</a>
            <a href="https://www.xebe.com.tw/">Xebe、</a>
            <a href="https://www.bardshoptw.com/">Bard Shop、</a>
            <a href="https://3ausb.com/usb-drives/">3ausb、</a>
            <a href="https://www.apple.com/tw/iphone/">Apple</a>
            
        </section>
        
	</footer>
    <script src="./js/common.js"></script>
</body>
</html>
